server.port=8083

#server.servlet.contextPath=/springbootapp

server.error.whitelabel.enabled=true
#server.error.path=/error

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR